=======================ENTRADAS===========================
La dimension del tablero fue 17
El maximo de generaciones fue 1000
El tipo de selección fue elitista
=====================RESULTADOS==========================
Recuerde que una posición en la lista representa un columna en el tablero.
 Y el valor en cada posición representa una fila

El mejor cromosoma con aptitud= -0.0 fue [8, 13, 11, 4, 2, 12, 5, 9, 1, 14, 0, 15, 6, 16, 10, 7, 3]
El numero de evaluaciones fue  2549
El total de generaciones fue  150