=======================ENTRADAS===========================
La dimension del tablero fue 18
El maximo de generaciones fue 1000
El tipo de selección fue elitista
=====================RESULTADOS==========================
Recuerde que una posición en la lista representa un columna en el tablero.
 Y el valor en cada posición representa una fila

El mejor cromosoma con aptitud= -0.0 fue [11, 8, 12, 4, 6, 10, 2, 15, 17, 3, 14, 9, 7, 16, 13, 1, 5, 0]
El numero de evaluaciones fue  11754
El total de generaciones fue  653