=======================ENTRADAS===========================
La dimension del tablero fue 18
El maximo de generaciones fue 1000
El tipo de selección fue torneo
=====================RESULTADOS==========================
Recuerde que una posición en la lista representa un columna en el tablero.
 Y el valor en cada posición representa una fila

El mejor cromosoma con aptitud= -0.0 fue [13, 9, 1, 12, 7, 2, 16, 5, 8, 0, 15, 17, 14, 6, 10, 3, 11, 4]
El numero de evaluaciones fue  14436
El total de generaciones fue  802