=======================ENTRADAS===========================
La dimension del tablero fue 19
El maximo de generaciones fue 1000
El tipo de selección fue torneo
=====================RESULTADOS==========================
Recuerde que una posición en la lista representa un columna en el tablero.
 Y el valor en cada posición representa una fila

El mejor cromosoma con aptitud= -1.0 fue [6, 15, 17, 11, 0, 2, 7, 10, 18, 3, 1, 9, 16, 12, 4, 8, 14, 5, 13]
El numero de evaluaciones fue  19000
El total de generaciones fue  1000