=======================ENTRADAS===========================
La dimension del tablero fue 16
El maximo de generaciones fue 1000
El tipo de selección fue torneo
=====================RESULTADOS==========================
Recuerde que una posición en la lista representa un columna en el tablero.
 Y el valor en cada posición representa una fila

El mejor cromosoma con aptitud= -0.0 fue [6, 15, 10, 4, 0, 5, 13, 11, 7, 14, 1, 9, 2, 8, 3, 12]
El numero de evaluaciones fue  8271
El total de generaciones fue  517