=======================ENTRADAS===========================
La dimension del tablero fue 20
El maximo de generaciones fue 1000
El tipo de selección fue torneo
=====================RESULTADOS==========================
Recuerde que una posición en la lista representa un columna en el tablero.
 Y el valor en cada posición representa una fila

El mejor cromosoma con aptitud= -0.0 fue [16, 12, 7, 17, 3, 18, 8, 10, 2, 6, 19, 1, 13, 9, 14, 4, 11, 15, 0, 5]
El numero de evaluaciones fue  9500
El total de generaciones fue  475