=======================ENTRADAS===========================
La dimension del tablero fue 17
El maximo de generaciones fue 1000
El tipo de selección fue torneo
=====================RESULTADOS==========================
Recuerde que una posición en la lista representa un columna en el tablero.
 Y el valor en cada posición representa una fila

El mejor cromosoma con aptitud= -1.0 fue [4, 10, 12, 14, 11, 8, 0, 3, 1, 6, 16, 9, 13, 5, 2, 15, 7]
El numero de evaluaciones fue  17000
El total de generaciones fue  1000