=======================ENTRADAS===========================
La dimension del tablero fue 17
El maximo de generaciones fue 1000
El tipo de selección fue torneo
=====================RESULTADOS==========================
Recuerde que una posición en la lista representa un columna en el tablero.
 Y el valor en cada posición representa una fila

El mejor cromosoma con aptitud= -1.0 fue [12, 4, 2, 10, 15, 6, 14, 1, 7, 13, 5, 16, 9, 3, 0, 11, 8]
El numero de evaluaciones fue  17000
El total de generaciones fue  1000