=======================ENTRADAS===========================
La dimension del tablero fue 100
El maximo de generaciones fue 100000
El tipo de selección fue diversidad
=====================RESULTADOS==========================
Recuerde que una posición en la lista representa un columna en el tablero.
 Y el valor en cada posición representa una fila

El mejor cromosoma con aptitud= -5.0 fue [46, 49, 78, 26, 51, 32, 14, 85, 2, 10, 83, 17, 56, 23, 28, 92, 47, 57, 30, 88, 75, 70, 89, 91, 94, 64, 76, 44, 6, 9, 90, 84, 29, 68, 43, 16, 97, 62, 27, 31, 24, 15, 99, 8, 73, 41, 36, 58, 61, 67, 74, 93, 21, 5, 86, 55, 22, 0, 77, 38, 82, 37, 19, 96, 12, 63, 13, 52, 33, 53, 34, 4, 65, 35, 20, 79, 71, 18, 48, 95, 7, 72, 50, 98, 59, 3, 45, 42, 25, 60, 40, 54, 11, 80, 66, 1, 69, 39, 81, 87]
El numero de evaluaciones fue  10000000
El total de generaciones fue  100000