=======================ENTRADAS===========================
La dimension del tablero fue 17
El maximo de generaciones fue 1000
El tipo de selección fue diversidad
=====================RESULTADOS==========================
Recuerde que una posición en la lista representa un columna en el tablero.
 Y el valor en cada posición representa una fila

El mejor cromosoma con aptitud= -1.0 fue [8, 12, 16, 2, 13, 6, 9, 0, 15, 5, 10, 1, 14, 4, 11, 7, 3]
El numero de evaluaciones fue  17000
El total de generaciones fue  1000