=======================ENTRADAS===========================
La dimension del tablero fue 16
El maximo de generaciones fue 1000
El tipo de selección fue diversidad
=====================RESULTADOS==========================
Recuerde que una posición en la lista representa un columna en el tablero.
 Y el valor en cada posición representa una fila

El mejor cromosoma con aptitud= -1.0 fue [2, 5, 7, 9, 15, 13, 4, 0, 8, 6, 1, 3, 11, 14, 12, 10]
El numero de evaluaciones fue  16000
El total de generaciones fue  1000