=======================ENTRADAS===========================
La dimension del tablero fue 14
El maximo de generaciones fue 1000
El tipo de selección fue diversidad
=====================RESULTADOS==========================
Recuerde que una posición en la lista representa un columna en el tablero.
 Y el valor en cada posición representa una fila

El mejor cromosoma con aptitud= -1.0 fue [4, 5, 1, 13, 6, 8, 12, 7, 0, 2, 11, 9, 3, 10]
El numero de evaluaciones fue  14000
El total de generaciones fue  1000