=======================ENTRADAS===========================
La dimension del tablero fue 15
El maximo de generaciones fue 1000
El tipo de selección fue diversidad
=====================RESULTADOS==========================
Recuerde que una posición en la lista representa un columna en el tablero.
 Y el valor en cada posición representa una fila

El mejor cromosoma con aptitud= -1.0 fue [8, 7, 2, 13, 11, 4, 0, 5, 9, 12, 1, 3, 14, 6, 10]
El numero de evaluaciones fue  15000
El total de generaciones fue  1000