=======================ENTRADAS===========================
La dimension del tablero fue 19
El maximo de generaciones fue 1000
El tipo de selección fue diversidad
=====================RESULTADOS==========================
Recuerde que una posición en la lista representa un columna en el tablero.
 Y el valor en cada posición representa una fila

El mejor cromosoma con aptitud= -1.0 fue [6, 9, 2, 16, 8, 15, 18, 1, 10, 5, 17, 4, 13, 0, 11, 7, 14, 12, 3]
El numero de evaluaciones fue  19000
El total de generaciones fue  1000