=======================ENTRADAS===========================
La dimension del tablero fue 16
El maximo de generaciones fue 1000
El tipo de selección fue mixto
=====================RESULTADOS==========================
Recuerde que una posición en la lista representa un columna en el tablero.
 Y el valor en cada posición representa una fila

El mejor cromosoma con aptitud= -2.0 fue [8, 5, 9, 1, 15, 4, 6, 13, 14, 12, 0, 7, 3, 10, 11, 2]
El numero de evaluaciones fue  16000
El total de generaciones fue  1000