=======================ENTRADAS===========================
La dimension del tablero fue 100
El maximo de generaciones fue 100000
El tipo de selección fue mixto
=====================RESULTADOS==========================
Recuerde que una posición en la lista representa un columna en el tablero.
 Y el valor en cada posición representa una fila

El mejor cromosoma con aptitud= -21.0 fue [23, 47, 98, 42, 4, 74, 26, 19, 25, 90, 11, 62, 49, 99, 56, 13, 40, 64, 92, 7, 82, 97, 38, 68, 53, 80, 69, 71, 9, 88, 76, 78, 31, 83, 87, 84, 50, 29, 73, 54, 5, 48, 10, 22, 70, 1, 28, 8, 3, 58, 81, 24, 77, 96, 57, 21, 15, 30, 95, 61, 12, 43, 39, 2, 66, 60, 17, 94, 79, 16, 37, 67, 6, 59, 63, 46, 0, 93, 32, 85, 55, 45, 36, 14, 89, 44, 27, 91, 72, 51, 75, 33, 20, 65, 52, 41, 34, 18, 35, 86]
El numero de evaluaciones fue  10000000
El total de generaciones fue  100000