=======================ENTRADAS===========================
La dimension del tablero fue 20
El maximo de generaciones fue 1000
El tipo de selección fue mixto
=====================RESULTADOS==========================
Recuerde que una posición en la lista representa un columna en el tablero.
 Y el valor en cada posición representa una fila

El mejor cromosoma con aptitud= -2.0 fue [4, 7, 3, 8, 14, 18, 6, 10, 19, 16, 5, 11, 9, 1, 12, 17, 0, 2, 13, 15]
El numero de evaluaciones fue  20000
El total de generaciones fue  1000