=======================ENTRADAS===========================
La dimension del tablero fue 18
El maximo de generaciones fue 1000
El tipo de selección fue mixto
=====================RESULTADOS==========================
Recuerde que una posición en la lista representa un columna en el tablero.
 Y el valor en cada posición representa una fila

El mejor cromosoma con aptitud= -2.0 fue [2, 5, 9, 11, 0, 16, 3, 6, 1, 8, 13, 17, 12, 14, 4, 7, 10, 15]
El numero de evaluaciones fue  18000
El total de generaciones fue  1000