=======================ENTRADAS===========================
La dimension del tablero fue 15
El maximo de generaciones fue 1000
El tipo de selección fue mixto
=====================RESULTADOS==========================
Recuerde que una posición en la lista representa un columna en el tablero.
 Y el valor en cada posición representa una fila

El mejor cromosoma con aptitud= -1.0 fue [5, 1, 9, 12, 2, 11, 14, 3, 0, 10, 7, 13, 6, 8, 4]
El numero de evaluaciones fue  15000
El total de generaciones fue  1000